define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
	sensor (
		range [ 0.0  10.0 ]
		fov 180.0
		samples 180
	)

	# generic model properties
	color "red"
	size [ 0.15 0.15 0.1 ]
)

define robot position
(
	size [0.35 0.35 0.25]
	origin [-0.05 0 0 0]
	gui_nose 1
	drive "diff"
	topurg
	(
	    pose [ 0.0 0.0 0 0.1 ]
	)
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 745.000 448.000 ]

  rotate [ 0.000 0.0 ]
  scale 28.806

  # GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 1
  show_grid 1
)

# load an environment bitmap
floorplan
(
  name "map"
  bitmap "map.bmp"
  size [50.0 40.0 1.0]
  pose [ 25.0 20.000 0 0.000 ]
)

# throw in a robot
robot
(
	pose [ 5.0 14.0 0 0.000 ]
	name "robot1"
	color "blue"
)

# throw in a robot
robot
(
	pose [ 10 0 0 0.000 ]
	name "robot2"
	color "red"
)

#destin
#block ( pose [ 9 15 3 0 ] color "red")

